NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_UPLOADURL = 'https://up-z0.qiniup.com'
VUE_APP_BASEURL_PROD = 'http://aapi.langyaapp.com'
VUE_APP_BASEURL_DEV = 'http://a-api.release.langyaapp.com'
VUE_APP_BASEURL_LOC = 'http://192.168.0.240:5053'
